[gd_scene load_steps=2 format=4 uid="uid://bl2g8thjecp1r"]

[ext_resource type="TileSet" uid="uid://un2ciuhxt1p4" path="res://Assets/TileMap/LevelTileSet_first.tres" id="1_lkw72"]

[node name="Lvl01City02" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQABAAAAAAABAAAAAQABAAAAAAACAAAAAQABAAAAAAADAAAAAQABAAAAAAAEAAAAAQABAAAAAAAFAAAAAQABAAAAAAAGAAAAAQABAAAAAAAHAAAAAQABAAAAAAAIAAAAAQABAAAAAAAJAAAAAQABAAAAAAAKAAAAAQABAAAAAAALAAAAAQABAAAAAAAMAAAAAQABAAAAAAANAP//AQABAAAAAAAOAP//AQABAAAAAAAPAP//AQABAAAAAAAQAP//AQABAAAAAAASAP7/AQABAAAAAAATAP7/AQABAAAAAAAUAP7/AQABAAAAAAAVAP7/AQABAAAAAAARAP//AQABAAAAAAAWAP7/AQABAAAAAAAXAP7/AQABAAAAAAAYAP7/AQABAAAAAAAZAP7/AQABAAAAAAAaAP7/AQABAAAAAAAbAP7/AQAAAAAAAFAdAP7/AQAAAAAAAAAbAP//AQABAAAAAFAdAP//AQABAAAAAGAbAAAAAQABAAAAAFAdAAAAAQABAAAAAGAbAAEAAQABAAAAAFAdAAEAAQABAAAAAGA=")
tile_set = ExtResource("1_lkw72")

[node name="StaticLevelProps" type="Node2D" parent="."]
