[gd_scene load_steps=9 format=3 uid="uid://umpc8ullrhlr"]

[ext_resource type="Shader" path="res://Assets/Sprites/Modifers/Modifer_Base.gdshader" id="1_deppr"]
[ext_resource type="Texture2D" uid="uid://d37wi2h312oyo" path="res://Assets/Sprites/Modifers/BA_Background.png" id="2_fpcgo"]
[ext_resource type="Texture2D" uid="uid://bvki8qyn3jkq" path="res://Assets/Sprites/Modifers/BA_Border.png" id="3_cib7n"]
[ext_resource type="Texture2D" uid="uid://dxm0jw3voqequ" path="res://Assets/Sprites/Modifers/BA_Chip.png" id="4_mmnhb"]
[ext_resource type="Texture2D" uid="uid://cko4n305b3pf6" path="res://Assets/Sprites/Modifers/BA_Circuits.png" id="5_bvy5q"]
[ext_resource type="Script" path="res://Modifier/modifier_sprite.gd" id="6_7l7i0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xaei2"]
shader = ExtResource("1_deppr")
shader_parameter/Circuit_Color = Color(1, 1, 0, 1)
shader_parameter/BG_Color = Color(0.685733, 3.15256e-06, 2.88785e-07, 1)
shader_parameter/Border_Color = Color(0.537012, 0.537011, 0.537011, 1)
shader_parameter/Chip_Color = Color(0.98275, 4.81308e-06, 1.92523e-07, 1)
shader_parameter/Circuit_Tex = ExtResource("5_bvy5q")
shader_parameter/BG_Tex = ExtResource("2_fpcgo")
shader_parameter/Border_Tex = ExtResource("3_cib7n")
shader_parameter/Chip_Tex = ExtResource("4_mmnhb")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g7axg"]
size = Vector2(4, 4)

[node name="ModifierSprite" type="Sprite2D"]
material = SubResource("ShaderMaterial_xaei2")
scale = Vector2(4, 4)
texture = SubResource("PlaceholderTexture2D_g7axg")
script = ExtResource("6_7l7i0")
background_color = Color(0.686275, 0, 0, 1)
border_color = Color(0.537255, 0.537255, 0.537255, 1)
circuit_color = Color(1, 1, 0, 1)
chip_color = Color(0.984314, 0, 0, 1)
