[gd_scene load_steps=5 format=3 uid="uid://cucufcbiws0qs"]

[ext_resource type="Script" path="res://Projectile/projectile.gd" id="1_yu4pw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_seuf6"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tr85s"]
radius = 5.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1bwpk"]
size = Vector2(10, 10)

[node name="Projectile" type="RigidBody2D"]
collision_layer = 8
collision_mask = 18
mass = 0.005
physics_material_override = SubResource("PhysicsMaterial_seuf6")
can_sleep = false
custom_integrator = true
script = ExtResource("1_yu4pw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tr85s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1bwpk")
