[gd_scene load_steps=6 format=3 uid="uid://b3rfpyeibw7w2"]

[ext_resource type="Script" path="res://Overlay/overlay.gd" id="1_a2ovv"]
[ext_resource type="LabelSettings" uid="uid://dvu487aqvh00u" path="res://Overlay/overlay_health_label_settings.tres" id="3_e61ij"]
[ext_resource type="Material" uid="uid://pais1s00m6mt" path="res://Assets/UI/InGame/HealthBar/HealthBar_Mat.tres" id="4_7y04t"]

[sub_resource type="Gradient" id="Gradient_bd0xy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.521739, 1)
colors = PackedColorArray(0.741176, 0, 0, 1, 0.741176, 0.741176, 0, 1, 0, 0.741176, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qmj6e"]
gradient = SubResource("Gradient_bd0xy")

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_a2ovv")
health_gradient = SubResource("GradientTexture1D_qmj6e")

[node name="HealthBar" type="ColorRect" parent="."]
texture_filter = 1
texture_repeat = 1
material = ExtResource("4_7y04t")
custom_minimum_size = Vector2(95, 24)
offset_left = 30.0
offset_top = 30.0
offset_right = 315.0
offset_bottom = 102.0

[node name="HealthValueLabel" type="Label" parent="."]
offset_left = 308.0
offset_top = 55.0
offset_right = 378.0
offset_bottom = 83.0
label_settings = ExtResource("3_e61ij")
