[gd_scene load_steps=11 format=3 uid="uid://b3rfpyeibw7w2"]

[ext_resource type="Script" path="res://Overlay/overlay.gd" id="1_a2ovv"]
[ext_resource type="LabelSettings" uid="uid://dvu487aqvh00u" path="res://Overlay/overlay_health_label_settings.tres" id="3_e61ij"]
[ext_resource type="Material" uid="uid://pais1s00m6mt" path="res://Assets/UI/InGame/HealthBar/HealthBar_Mat.tres" id="4_7y04t"]
[ext_resource type="LabelSettings" uid="uid://bfaraencvmagc" path="res://Overlay/overlay_label_settings.tres" id="4_egu8o"]
[ext_resource type="PackedScene" uid="uid://dk1r4rparw0qt" path="res://Inventory/inventory_ui.tscn" id="5_qulab"]
[ext_resource type="Resource" uid="uid://bmk47l7nirjfa" path="res://Modifier/modifier_collection.tres" id="6_2lybd"]

[sub_resource type="Gradient" id="Gradient_bd0xy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.521739, 1)
colors = PackedColorArray(0.741176, 0, 0, 1, 0.741176, 0.741176, 0, 1, 0, 0.741176, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qmj6e"]
gradient = SubResource("Gradient_bd0xy")

[sub_resource type="LabelSettings" id="LabelSettings_rg1n3"]
font_size = 20
font_color = Color(1, 0.273989, 0.21327, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1.5, 1.5)

[sub_resource type="LabelSettings" id="LabelSettings_83t4i"]
font_size = 20
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1.5, 1.5)

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_a2ovv")
health_gradient = SubResource("GradientTexture1D_qmj6e")

[node name="HealthBar" type="ColorRect" parent="."]
texture_filter = 1
texture_repeat = 1
material = ExtResource("4_7y04t")
custom_minimum_size = Vector2(95, 24)
offset_left = 30.0
offset_top = 30.0
offset_right = 303.0
offset_bottom = 99.0

[node name="HealthValueLabel" type="Label" parent="."]
offset_left = 45.0
offset_top = 102.0
offset_right = 115.0
offset_bottom = 130.0
label_settings = ExtResource("3_e61ij")

[node name="LevitateValueLabel" type="Label" parent="."]
offset_left = 111.0
offset_top = 102.0
offset_right = 181.0
offset_bottom = 130.0
label_settings = SubResource("LabelSettings_rg1n3")

[node name="VelLabel" type="Label" parent="."]
visible = false
offset_left = 12.0
offset_top = 110.0
offset_right = 52.0
offset_bottom = 138.0
text = "Vel:"
label_settings = ExtResource("4_egu8o")

[node name="VelValueLabel" type="Label" parent="."]
visible = false
offset_left = 52.0
offset_top = 110.0
offset_right = 122.0
offset_bottom = 138.0
label_settings = SubResource("LabelSettings_83t4i")

[node name="inventory_ui" parent="." instance=ExtResource("5_qulab")]
visible = false
equipped_modifiers = ExtResource("6_2lybd")
